version: "3.8"
services:

  postgresDB:
    image: 'postgres'
    volumes: 
      - pgdata:/var/lib/postgresql/data
    env_file: 
      - ./graphql-server/prisma/.env
    ports: 
        - '5432:5432'

  graphql:
    build: ./graphql-server
    stdin_open: true
    tty: true
    ports:
      - '4000:4000'
    volumes:
      - /graphql/node_modules
    depends_on: 
      - postgresDB

  # backend:
  #   build: ./
  #   ports:
  #     - '5050:5050'
  #   volumes: 
  #     - /app/node_modules
  #   env_file: 
  #     - ./.env
  #   depends_on:
  #     - postgresDB

  # client:
  #   build: ./client
  #   ports: 
  #     - '3000:3000'
  #   volumes: 
  #     - ./client/src:/client/src
  #   stdin_open: true
  #   tty: true
  #   depends_on: 
  #     - backend

volumes: 
  pgdata:
